html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
}

body {
  display: grid;
  grid-template-rows: 100px 1fr;
  gap: 1rem;
}

.addBookForm {
  padding: 1rem;
}

#bookList {
  padding: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card {
  height: 200px;
  width: 200px;
  background-color: lightgrey;
  border-radius: 10px;
  padding: 1rem;
  
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  text-align: center;
}

.bottom-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}